# food-recipe-social-api-

./: Dockerfile  TODO.md  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/food/recipe/api/: AuthServiceApplication.java
authentication/src/main/java/com/food/recipe/api/config/: AuthConfig.java  DataLoader.java
authentication/src/main/java/com/food/recipe/api/constant/: AuthenticationConstant.java
authentication/src/main/java/com/food/recipe/api/controller/: AuthController.java  UserSummaryController.java
authentication/src/main/java/com/food/recipe/api/entity/: RoleEntity.java  UserEntity.java
authentication/src/main/java/com/food/recipe/api/entity/audit/: DateAudit.java
authentication/src/main/java/com/food/recipe/api/enums/: RoleTypes.java
authentication/src/main/java/com/food/recipe/api/exception/: AuthException.java  RestExceptionHandler.java
authentication/src/main/java/com/food/recipe/api/model/: UserDetailsImpl.java
authentication/src/main/java/com/food/recipe/api/model/request/: AuthLoginRequest.java  AuthRequest.java  ChangePasswordRequest.java  RegisterRequest.java
authentication/src/main/java/com/food/recipe/api/model/response/: JwtResponse.java
authentication/src/main/java/com/food/recipe/api/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/food/recipe/api/service/auth/: AuthService.java  AuthServiceImpl.java  PasswordControlService.java
authentication/src/main/java/com/food/recipe/api/util/: JwtTokenUtil.java
authentication/src/main/resources/: application.yml  logback.xml
collection/: food-recipe-api.postman_collection.json
common-api/: pom.xml
common-api/src/main/java/com/food/recipe/api/: Mappers.java  SimpleTask.java
common-api/src/main/java/com/food/recipe/api/exception/: BusinessException.java
common-api/src/main/java/com/food/recipe/api/model/: ExceptionResponse.java  RestClientRequest.java  RestResponse.java
common-api/src/main/java/com/food/recipe/api/util/: AsyncUtils.java  ClientFactoryUtils.java  DateUtils.java  ImageUtil.java  MultipartFileToBase64Utils.java
doc/: countries+states.json  countries.json
document-save/: pom.xml
document-save/src/main/java/com/food/recipe/api/: Constant.java  DocumentConstant.java  DocumentSaveApplication.java
document-save/src/main/java/com/food/recipe/api/aspect/: SecurityAspect.java
document-save/src/main/java/com/food/recipe/api/client/: GenericRestClient.java  ServiceRestClient.java
document-save/src/main/java/com/food/recipe/api/config/: RestTemplateConfig.java  SwaggerConfig.java
document-save/src/main/java/com/food/recipe/api/controller/: DocumentController.java
document-save/src/main/java/com/food/recipe/api/entity/: DocumentEntity.java
document-save/src/main/java/com/food/recipe/api/interceptor/: LoggingFilterBean.java  RequestResponseLoggingInterceptor.java
document-save/src/main/java/com/food/recipe/api/model/: Base64Files.java  DocumentInfoDTO.java
document-save/src/main/java/com/food/recipe/api/model/request/document/: SaveDocumentBase64Request.java  SaveDocumentRequest.java
document-save/src/main/java/com/food/recipe/api/model/response/: DocumentInfoResponse.java  DocumentListResponse.java  SaveDocumentResponse.java
document-save/src/main/java/com/food/recipe/api/repository/: DocumentRepository.java
document-save/src/main/java/com/food/recipe/api/service/client/: DocumentServiceRestClient.java
document-save/src/main/java/com/food/recipe/api/service/document/: Base64FileControlService.java  DocumentService.java  DocumentServiceImpl.java  GetDocumentInfoService.java  GetDocumentListService.java  MultipartFileControlService.java  SaveBase64DocumentService.java  SaveDocumentService.java  SaveMultipartDocumentService.java
document-save/src/main/java/com/food/recipe/api/service/logger/: LoggerService.java
document-save/src/main/resources/: Messages.properties  Messages_en.properties  application.yml  logback.xml
logger/: pom.xml
logger/src/main/java/com/food/recipe/api/: LoggerMainApplication.java
logger/src/main/java/com/food/recipe/api/configuration/: AsyncConfig.java  WebConfiguration.java
logger/src/main/java/com/food/recipe/api/controller/: LoggerController.java
logger/src/main/java/com/food/recipe/api/entity/: LoggerEntity.java
logger/src/main/java/com/food/recipe/api/model/: SaveLogRequest.java
logger/src/main/java/com/food/recipe/api/repository/: LoggerEntityRepository.java
logger/src/main/java/com/food/recipe/api/service/: LoggerService.java  LoggerServiceImpl.java
logger/src/main/resources/: application.yml  logback.xml
social-api/: pom.xml
social-api/doc/: food-recipe-v2.json  food-recipe-v3.json  food-recipe-v4.json  food-recipe.json
social-api/src/main/java/com/food/recipe/api/: Constant.java  SocialApiApplication.java
social-api/src/main/java/com/food/recipe/api/aspect/: SecurityAspect.java  TokenAspect.java
social-api/src/main/java/com/food/recipe/api/config/: LoggingFilterBean.java  RequestResponseLoggingInterceptor.java  RestTemplateConfig.java
social-api/src/main/java/com/food/recipe/api/controller/: CommentController.java  LikeController.java  PostController.java  RecipeController.java  ReplyCommentController.java  UserController.java
social-api/src/main/java/com/food/recipe/api/exception/: RestExceptionHandler.java  SocialApiAuthException.java
social-api/src/main/java/com/food/recipe/api/mapper/: CreateRecipeInputMapper.java  RecipeEntityMapper.java
social-api/src/main/java/com/food/recipe/api/model/: ConfigurationProperties.java  ProjectInfosProperties.java  RestClientRequest.java
social-api/src/main/java/com/food/recipe/api/service/: CommentService.java  GenericRestClient.java  LikeDislikeAbstractService.java  LikeDislikeService.java  PostService.java  RecipeService.java  ReplyCommentService.java  UserService.java
social-api/src/main/java/com/food/recipe/api/util/: ClientFactoryUtils.java
social-api/src/main/resources/: Messages_en.properties  application.yml  logback.xml
(+149 files in other folders)
